spring.application.name=bloco-de-notas

spring.datasource.url=jdbc:mysql://localhost:3306/db_nota
spring.datasource.username=root
spring.datasource.password=Dell.1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true